# MaiMusic

./: README.md  gradle.properties  issues.md  settings.gradle
Widget/: build.gradle  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wind/maimusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/wind/maimusic/: IMusicService.aidl
app/src/main/assets/: banner.json  famous_poetry.json  first_meet_song.json  img.txt  listen_song.json  poetry_song.json  search.json  singer.json  single_song.json  song_list.json  song_list_cover.json
app/src/main/java/wind/maimusic/: Constants.kt  LogUtil.kt  MaiApp.kt
app/src/main/java/wind/maimusic/base/: BaseActivity.kt  BaseFragment.kt  BaseLifeCycleActivity.kt  BaseLifeCycleFragment.kt  BaseSongListFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  BaseVpActivity.kt  BaseVpFragment.kt
app/src/main/java/wind/maimusic/download/: DownloadListener.kt  DownloadTask.kt  DownloadUtil.kt
app/src/main/java/wind/maimusic/model/: Cuter.kt  DownloadSong.kt  Downloaded.kt  FirstMeetSong.kt  HistorySong.kt  Image.kt  JustOnlineSong.kt  LocalSong.kt  LoveSong.kt  MaiTab.kt  OnlineLyric.kt  OnlineSong.kt  OnlineSongList.kt  Texts.kt
app/src/main/java/wind/maimusic/net/: ApiService.kt  RetrofitClient.kt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: favorites_anim.xml
app/src/main/res/drawable/: anim_loading_normal.xml  loading_song.xml  meituan_refreshing_anim.xml  selector_collect_song.xml  selector_login_btn.xml  selector_love_song.xml  shape_btn_blue_bg.xml  shape_btn_light_blue_bg.xml  shape_btn_translate_bg.xml  shape_gradient.xml  shape_gradient_b.xml  shape_light_rect_bg.xml  shape_search_bg.xml  shape_text_round_bg.xml  shape_text_tag.xml  shape_translate_rect_bg.xml  shape_white_bg_large.xml  shape_white_rect_bg.xml
app/src/main/res/drawable-xhdpi/: meituan_pull_to_refresh_anim.xml  meituan_refreshing_anim.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_play.xml  activity_test.xml  activity_welcome.xml  fragment_all_song_list.xml  fragment_collect.xml  fragment_download_vp.xml  fragment_downloaded.xml  fragment_listen_song.xml  fragment_local.xml  fragment_loved_song.xml  fragment_main.xml  fragment_md_mine.xml  fragment_md_singer_song_list.xml  fragment_md_style_song_list.xml  fragment_md_style_song_list_b.xml  fragment_recent_read.xml  fragment_search_album.xml  fragment_search_hot.xml  fragment_search_main.xml  fragment_search_mv.xml  fragment_search_single_song.xml  fragment_search_vp.xml  fragment_singers.xml  fragment_song_list_top_detail.xml  item_all_song_list.xml  item_banner.xml  item_change_title.xml  item_common_title.xml  item_flow_layout.xml  item_horiz_rv.xml  item_poetry_song.xml  item_poetry_song_title.xml  item_round_text.xml  item_search_album.xml  item_search_history_title.xml  item_search_hot_history.xml  item_search_hot_song.xml  item_search_hot_song_bg.xml  (+28 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/wind/maimusic/: ExampleUnitTest.kt
(+312 files in other folders)
