<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mai_music"
    app:startDestination="@id/main_fragment">
    <fragment
        android:id="@+id/main_fragment"
        android:name="wind.maimusic.ui.fragment.MainFragment"
        android:label="MainFragment">

        <action
            android:id="@+id/to_search_main_fragment"
            app:destination="@id/search_fragment"
            app:enterAnim="@anim/alpha_in"
            app:exitAnim="@anim/alpha_out"
            app:popEnterAnim="@anim/alpha_in"
            app:popExitAnim="@anim/alpha_out" />
        <action
            android:id="@+id/to_local_song_fragment"
            app:destination="@id/local_song_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_recent_read_fragment"
            app:destination="@id/recent_read_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/to_recent_listen_fragment"
            app:destination="@id/recent_listen_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_downloaded_fragment"
            app:destination="@id/downloaded_vp_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_loved_song_fragment"
            app:destination="@id/loved_song_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_loved_poetry_fragment"
            app:destination="@id/loved_poetry_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_song_list_fragment"
            app:destination="@id/song_list_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/to_all_song_list_fragment"
            app:destination="@id/all_song_list_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_singers_fragment"
            app:destination="@id/singers_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_mime_fragment"
            app:destination="@id/mime_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="wind.maimusic.ui.fragment.search.SearchMainFragment"
        tools:layout="@layout/fragment_search_main">
        <argument
            android:name="hot_search"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/to_album_song_fragment"
            app:destination="@id/album_song_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/local_song_fragment"
        android:name="wind.maimusic.ui.fragment.local.LocalSongFragment"
        tools:layout="@layout/fragment_local">

    </fragment>

    <fragment
        android:id="@+id/recent_listen_fragment"
        android:name="wind.maimusic.ui.fragment.history.RecentListenFragment"
        tools:layout="@layout/fragment_recent_listener">

    </fragment>
    <fragment
        android:id="@+id/recent_read_fragment"
        android:name="wind.maimusic.ui.fragment.history.RecentReadFragment"
        tools:layout="@layout/fragment_recent_read">

    </fragment>

    <fragment
        android:id="@+id/downloaded_vp_fragment"
        android:name="wind.maimusic.ui.fragment.downloaded.DownloadedVpFragment"
        tools:layout="@layout/fragment_download_vp">

    </fragment>

    <fragment
        android:id="@+id/loved_song_fragment"
        android:name="wind.maimusic.ui.fragment.love.LovedSongFragment"
        tools:layout="@layout/fragment_md_style_song_list">
    </fragment>
    <fragment
        android:id="@+id/all_song_list_fragment"
        android:name="wind.maimusic.ui.fragment.songlist.AllSongListFragment"
        tools:layout="@layout/fragment_all_song_list" />


    <fragment
        android:id="@+id/loved_poetry_fragment"
        android:name="wind.maimusic.ui.fragment.love.LovePoetryFragment"
        tools:layout="@layout/fragment_loved_poetry">
        <argument
            android:name="poetry_coverImgUrl"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/song_list_fragment"
        android:name="wind.maimusic.ui.fragment.songlist.SongListFragment"
        tools:layout="@layout/fragment_md_style_song_list">
        <argument
            android:name="song_list_type"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/song_list_to_album_top_detail_fragment"
            app:destination="@id/songlist_top_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/album_song_fragment"
        android:name="wind.maimusic.ui.fragment.search.SearchAlbumSongFragment"
        tools:layout="@layout/fragment_md_style_song_list">
        <argument
            android:name="album_id"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="album_name"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="song_list_desc"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="song_singer_name"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="album_public_time"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/album_to_album_top_detail_fragment"
            app:destination="@id/songlist_top_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


    </fragment>
    <fragment
        android:id="@+id/singers_fragment"
        android:name="wind.maimusic.ui.fragment.singer.SingerFragment"
        tools:layout="@layout/fragment_singers">
        <action
            android:id="@+id/singer_to_song_list_fragment"
            app:destination="@id/singer_song_list_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/songlist_top_detail_fragment"
        android:name="wind.maimusic.ui.fragment.songlist.SongListTopDetailFragment"
        tools:layout="@layout/fragment_song_list_top_detail" >

    </fragment>
    <fragment
        android:id="@+id/mime_fragment"
        android:name="wind.maimusic.ui.fragment.mime.MimeFragment"
        tools:layout="@layout/fragment_md_mine" >

    </fragment>
    <fragment
        android:id="@+id/singer_song_list_fragment"
        android:name="wind.maimusic.ui.fragment.singer.SingerSongListFragment"
        tools:layout="@layout/fragment_md_singer_song_list" >
        <argument
            android:name="singer_id"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="singer_name"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="singer_cover"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>