<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/md_song_list_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/md_collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_270"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:id="@+id/md_cuter_iv_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />
            <View
                android:id="@+id/view_"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_60p"
                app:layout_collapseMode="parallax" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">

<!--                <TextView-->
<!--                    android:id="@+id/mime_tv_edit"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:paddingStart="@dimen/dp_10"-->
<!--                    android:paddingEnd="@dimen/dp_12"-->
<!--                    android:paddingBottom="@dimen/dp_3"-->
<!--                    android:paddingTop="@dimen/dp_3"-->
<!--                    android:textSize="12sp"-->
<!--                    android:text="@string/edit"-->
<!--                    android:background="@drawable/shape_btn_translate_bg"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:layout_marginEnd="@dimen/dp_20"-->
<!--                    android:layout_marginTop="@dimen/dp_80"/>-->

                <TextView
                    android:id="@+id/md_cuter_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="提莫队友"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_18" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/mime_cuter_iv_avatar"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:src="@drawable/temp_rect_cover"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_24"
                    app:shapeAppearanceOverlay="@style/circleCornerImageStyle"
                    app:strokeWidth="@dimen/dp_2"
                    app:strokeColor="@color/colorPrimaryLight"
                    android:padding="@dimen/dp_2" />
            </FrameLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@id/md_song_list_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_62"
                style="@style/clubToolbar"
                android:background="@color/white"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <ImageView
                    android:id="@id/md_song_list_iv_title_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/dp_12"
                    android:layout_marginStart="@dimen/dp_16"
                    android:src="@drawable/ic_arrow_left_white" />
                <TextView
                    android:id="@id/md_song_list_tv_title_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/dp_12"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_marginEnd="@dimen/dp_26"
                    android:textColor="@color/black2"
                    tools:text="提莫队长" />

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/song_list_ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/mime_ll_listen_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@drawable/shape_white_bg_large"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_16">
                    <TextView
                        android:id="@+id/mime_tv_listen_song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mime_music"
                        android:textColor="@color/black_33"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/mime_iv_recent_listen"
                        android:layout_width="@dimen/dp_62"
                        android:layout_height="@dimen/dp_62"
                        app:shapeAppearanceOverlay="@style/roundedCornerImageStyle_8b"
                        android:scaleType="centerCrop"
                        android:src="@drawable/temp_rect_cover"
                        android:layout_marginTop="@dimen/dp_8"
                        app:layout_constraintTop_toBottomOf="@id/mime_tv_listen_song"
                        app:layout_constraintStart_toStartOf="parent" />
                    <TextView
                        android:id="@+id/mime_tv_recent_listen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/black2"
                        android:textSize="15sp"
                        android:text="@string/total_listen_songs"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginStart="@dimen/dp_10"
                        app:layout_constraintStart_toEndOf="@id/mime_iv_recent_listen"
                        app:layout_constraintTop_toBottomOf="@id/mime_tv_listen_song" />
                    <TextView
                        android:id="@+id/mime_tv_recent_listen_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        android:text="100首"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_8"
                        app:layout_constraintTop_toBottomOf="@id/mime_tv_recent_listen"
                        app:layout_constraintStart_toEndOf="@id/mime_iv_recent_listen"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/mime_iv_love"
                        android:layout_width="@dimen/dp_62"
                        android:layout_height="@dimen/dp_62"
                        app:shapeAppearanceOverlay="@style/roundedCornerImageStyle_8b"
                        android:scaleType="centerCrop"
                        android:src="@drawable/temp_rect_cover"
                        android:layout_marginTop="@dimen/dp_8"
                        app:layout_constraintTop_toBottomOf="@id/mime_iv_recent_listen"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                    <TextView
                        android:id="@+id/mime_tv_love"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/black2"
                        android:textSize="15sp"
                        android:text="@string/my_love_songs"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginStart="@dimen/dp_10"
                        app:layout_constraintStart_toEndOf="@id/mime_iv_recent_listen"
                        app:layout_constraintTop_toBottomOf="@id/mime_iv_recent_listen" />
                    <TextView
                        android:id="@+id/mime_tv_love_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        android:text="18首"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_8"
                        app:layout_constraintTop_toBottomOf="@id/mime_tv_love"
                        app:layout_constraintStart_toEndOf="@id/mime_iv_recent_listen"/>


                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>