<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_song_list_title" />
    <com.google.android.material.tabs.TabLayout
        android:id="@id/frg_main_title_common_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/black_33"
        app:tabTextColor="@color/color999999"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabTextAppearance="@style/tabLayoutTextSize"
        app:tabIndicatorFullWidth="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrayNormal" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@id/frg_main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>