<?xml version="1.0" encoding="utf-8"?>
<wind.widget.rippleview.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_54"
    android:paddingStart="@dimen/dp_14"
    android:paddingEnd="@dimen/dp_16"
    app:rv_centered="true"
    app:rv_color="@color/grayLight2"
    app:rv_rippleDuration="220">

    <ImageView
        android:id="@+id/item_song_list_iv_playing"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_22"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_10"
        android:src="@drawable/shape_horn"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_song_list_tv_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_song_list_iv_playing"
        android:maxLines="1"
        android:textColor="@color/black2"
        android:layout_marginTop="@dimen/dp_8"
        android:textSize="16sp"
        tools:text="演员" />

    <ImageView
        android:id="@+id/item_song_list_iv_downloaded"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_14"
        android:layout_marginEnd="@dimen/dp_4"
        android:layout_toEndOf="@id/item_song_list_iv_playing"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_8"
        android:src="@drawable/ok"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_song_list_tv_song_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_toEndOf="@id/item_song_list_iv_downloaded"
        android:textColor="@color/text_color"
        android:textSize="12sp"
        tools:text="薛之谦" />

    <ImageView
        android:id="@+id/item_song_list_iv_more"
        android:layout_width="@dimen/dp_21"
        android:layout_height="@dimen/dp_21"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/more" />
</wind.widget.rippleview.RippleView>