<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_tab_menu_icon"
        android:layout_width="@dimen/dp_46"
        android:layout_height="@dimen/dp_46"
        android:background="@color/colorPrimary"
        android:tint="@color/white"
        android:src="@drawable/temp_logo" />
    <TextView
        android:id="@+id/item_tab_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="每日推荐"
        android:textColor="@color/black_33"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/dp_10" />

</LinearLayout>