<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@id/view_song_list_iv_play_all"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_16"
        android:src="@drawable/play_full" />

    <TextView
        android:id="@id/view_song_list_tv_play_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_54"
        android:text="@string/play_all"
        android:textColor="@color/black_33"
        android:textSize="15sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_108"
        tools:text="（共2首）"
        android:textColor="@color/text_color"
        android:textSize="13sp" />



    <TextView
        android:id="@id/tv_download_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:text="@string/download_all"
        android:textColor="@color/text_color"
        android:drawablePadding="@dimen/dp_3"
        android:layout_marginEnd="@dimen/dp_18"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/download_b" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/colorGrayNormal" />
</FrameLayout>