<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80">
        <ImageView
            android:id="@+id/vbf_iv_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/temp_rect_cover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/dp_16" />
        <TextView
            android:id="@+id/vbf_tv_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_33"
            android:text="嚣张"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/vbf_iv_cover"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginStart="@dimen/dp_12" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginStart="@dimen/dp_12"
            android:text="en"
            android:textColor="@color/text_color"
            app:layout_constraintTop_toBottomOf="@id/vbf_tv_song_name"
            app:layout_constraintStart_toEndOf="@id/vbf_iv_cover"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrayNormal2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:src="@drawable/round_add"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginEnd="@dimen/dp_16"
            app:tint="@color/colorGray" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black2"
            android:text="下一首播放"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrayNormal2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:src="@drawable/round_add"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginEnd="@dimen/dp_16"
            app:tint="@color/colorGray" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black2"
            android:text="收藏到歌单"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrayNormal2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:src="@drawable/round_add"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginEnd="@dimen/dp_16"
            app:tint="@color/colorGray" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black2"
            android:text="下载"
            android:textSize="15sp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrayNormal2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:src="@drawable/round_add"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginEnd="@dimen/dp_16"
            app:tint="@color/colorGray" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black2"
            android:text="分享"
            android:textSize="15sp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrayNormal2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:src="@drawable/round_add"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginEnd="@dimen/dp_16"
            app:tint="@color/colorGray" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black2"
            android:text="添加至我的喜欢"
            android:textSize="15sp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>