<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/root_rl_view"
    xmlns:app="http://schemas.android.com/apk/res-auto">
            <androidx.cardview.widget.CardView
                android:id="@+id/single_song_card_view"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_64"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                app:cardBackgroundColor="@color/translate"
                app:cardCornerRadius="@dimen/dp_6"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/song_list_iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/temp_rect_cover" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/song_list_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:layout_toEndOf="@id/single_song_card_view"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_10"
                android:text="没有历有" />
            <TextView
                android:id="@+id/song_list_tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:maxLines="1"
                android:textColor="@color/text_color"
                android:textSize="13sp"
                android:layout_toEndOf="@id/single_song_card_view"
                android:layout_marginTop="@dimen/dp_34"
                android:text="再遇见你的那一刻 好汉众星介于尘土" />

<!--    <TextView-->
<!--        android:id="@+id/tv_content"-->
<!--        style="@style/TextViewButton"-->
<!--        android:layout_height="@dimen/dp_74"-->
<!--        android:layout_marginTop="@dimen/dp_8"-->
<!--        android:layout_marginBottom="@dimen/dp_8"-->
<!--        android:text="ffff" />-->

</RelativeLayout>