<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_title_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/dp_2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_14"
        android:layout_marginEnd="@dimen/dp_10"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@id/main_title_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_26"
            android:layout_weight="1.6"
            android:gravity="center_vertical"
            android:background="@drawable/shape_search_bg"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_12"
                android:src="@drawable/search" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/color999999"
                android:text="试试搜旅拍今日最佳"
                android:layout_marginStart="@dimen/dp_4" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/temp_icon"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/dp_30" />
            <ImageView
                android:id="@id/main_title_list"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_26"
                android:src="@drawable/list"
                android:layout_gravity="end|center_vertical" />
        </FrameLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_44"
        android:layout_marginEnd="@dimen/dp_44">
        <FrameLayout
            android:id="@+id/fl1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fl2"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/main_title_tab_one_icon"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_4"
                android:src="@drawable/temp_logo" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/fl1"
            app:layout_constraintEnd_toStartOf="@id/fl3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/main_title_tab_two_icon"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_4"
                android:visibility="gone"
                android:src="@drawable/temp_logo" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/fl2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/main_title_tab_third_icon"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_4"
                android:visibility="gone"
                android:src="@drawable/temp_logo" />
        </FrameLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@id/frg_main_title_common_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/black_33"
            app:tabTextColor="@color/color999999"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabTextAppearance="@style/tabLayoutTextSize"
            app:tabIndicatorFullWidth="false"
            app:tabRippleColor="@color/translate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </com.google.android.material.tabs.TabLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>