<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_rl_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_6"
    android:layout_marginBottom="@dimen/dp_6"
    android:background="@color/white">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/song_list_iv_cover"
        android:layout_width="@dimen/dp_62"
        android:layout_height="@dimen/dp_62"
        android:layout_marginStart="@dimen/dp_10"
        android:scaleType="centerCrop"
        android:src="@drawable/temp_rect_cover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedCornerImageStyle_8b" />

    <TextView
        android:id="@+id/song_list_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_10"
        android:text="没有历有"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/song_list_iv_cover"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/song_list_tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:maxLines="1"
        android:text="0首"
        android:textColor="@color/text_color"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/song_list_iv_cover"
        app:layout_constraintTop_toBottomOf="@id/song_list_tv_title" />


    <!--        <TextView-->
    <!--            android:id="@+id/tv_content"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="@dimen/dp_74"-->
    <!--            android:layout_marginTop="@dimen/dp_8"-->
    <!--            android:layout_marginBottom="@dimen/dp_8"-->
    <!--            android:text="ffff" />-->

</androidx.constraintlayout.widget.ConstraintLayout>