<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_52"
    android:background="@color/grayWhites">

    <wind.widget.progressbar.NumberProgressBar
        android:id="@+id/play_view_progress_bar"
        style="@style/number_progress_bar_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/play_view_iv_song_cover"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_2"
        android:src="@drawable/disk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/play_view_tv_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/default_song_name"
        android:textColor="@color/black_33"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toEndOf="@id/play_view_iv_song_cover"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/play_view_tv_song_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="@string/default_song_singer"
        android:textColor="@color/text_color_dark"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/play_view_iv_song_cover" />


    <wind.widget.rippleview.RippleView
        android:id="@+id/play_view_ripple_view"
        android:layout_width="@dimen/dp_68"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/play_view_iv_song_list"
        app:layout_constraintTop_toTopOf="parent"
        app:rv_centered="true"
        app:rv_color="@color/colorPrimaryLight"
        app:rv_rippleDuration="240">

        <ImageView
            android:id="@+id/play_view_iv_song_play"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_centerInParent="true"
            android:src="@drawable/selector_bottom_player"
            app:tint="@color/colorPrimary" />

    </wind.widget.rippleview.RippleView>

    <ImageView
        android:id="@+id/play_view_iv_song_list"
        android:layout_width="@dimen/dp_21"
        android:layout_height="@dimen/dp_21"
        android:layout_marginEnd="@dimen/dp_14"
        android:src="@drawable/song_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>